VITE_SUPABASE_PROJECT_ID="hwbxvrewiapyhjceabvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Ynh2cmV3aWFweWhqY2VhYnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTM0ODMsImV4cCI6MjA4MDI2OTQ4M30.nq_WrIQKZSl3-xAzXcdA7GB7xgzB1001W1V6MLLqEDE"
VITE_SUPABASE_URL="https://hwbxvrewiapyhjceabvw.supabase.co"
